<!DOCTYPE HTML>
<html>

<head>
  <title>Group members</title>

  
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Group one<span class="logo_colour">Website</span></a></h1>
          <h2>We are group one from ICT C afternoon shift.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="examples.html">Memberes</a></li>
          <li><a href="page.html">CEO's Message</a></li>
          <li><a href="another_page.html">members message</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
         <h3>Welcome</h3>
        <h4>We are group one</h4>
        <h5>December 18th, 2019</h5>
        <p>Thank you for visting us we appriciate that<br /><a href="contact.html" target="_blank">Contact us</a></p>
        <p>Leave some tips</p>
        <h4>Soo dhawaaw</h4>
        <h5>December 18th, 2019</h5>
        <p>waad ku mahadsantahay sida aad u soo booqatay website keena<br /><a href="contact.html">contact us</a>
        <h3>website links</h3>
        <ul>
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="examples.html" target="_blank">Memberes</a></li>
          <li><a href="page.html" target="_blank">CEO's Message</a></li>
          <li><a href="another_page.html" target="_blank">HR message</a></li>
        </ul>
        
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Group members</h1>
        <p>Here you can see our members photos in addition to their hoppies</p>
        
        <h2>Group Membres</h2>
        <p>every members photo + some information about him/her:</p>
        <span class="left"><img src="said 2.jpg" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum.
        </p>

        <br>
        <br>
        <br>
        
        
        <span class="left1"><img src="adna.jpg" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum.
        </p>
        <br>
        <br>
        <br>

        <span class="left2"><img src="farax1.jpg" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum.
        </p>

        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>

        
        <br>
        <br>
        <br>

        <span class="left3"><img src="filsan.jpg" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum.
        </p>

        <br>
        <br>
        <br>

        <span class="left4"><img src="khadar.jpg" alt="example graphic" /></span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum.
        </p>

          <br>
        <br>
        <br>
        
        
      </div>
    </div>
   <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; Group One |  <a href="">group one's facebook</a>
    </div>
  </div>
</body>
</html>